PAYLOAD_SECRET=payloadsecret
MONGODB_URL=mongodb+srv://project:project@cluster0.672slah.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_EMAIL_API_KEY=re_Fd3h56gv_jCfzRJNsuax62PUaA86f1QJa